apiKey: "AIzaSyDzffcBPmVbFg8fkKKJFxTmC1qcLJ8x98o",
  authDomain: "freeza2-88e58.firebaseapp.com",
  projectId: "freeza2-88e58",
  storageBucket: "freeza2-88e58.appspot.com",
  messagingSenderId: "4324251512",
  appId: "1:4324251512:web:4bda1dc083018e95f35a8d",
  measurementId: "G-6MPM12XCMK"
    Expo_public_ip:172.29.0.33
