
REACT_APP_Expo_PUBLIC_ip:172.20.10.8 




#  EXPO_PUBLIC_apiKey= "AIzaSyDzffcBPmVbFg8fkKKJFxTmC1qcLJ8x98o",
#   EXPO_PUBLIC_authDomain= "freeza2-88e58.firebaseapp.com",
#   EXPO_PUBLIC_projectId ="freeza2-88e58",
#   EXPO_PUBLIC_storageBucket= "freeza2-88e58.appspot.com",
#   EXPO_PUBLIC_messagingSenderId= "4324251512",
#   EXPO_PUBLIC_appId= "1:4324251512:web:4bda1dc083018e95f35a8d",
#   EXPO_PUBLIC_measurementId= "G-6MPM12XCMK"