 EXPO_PUBLIC_apiKey: "AIzaSyBUhvXLxOVv6jUX-W1Mrxm1XYo5PCnOF1k",
 EXPO_PUBLIC_authDomain: "freeza-b173c.firebaseapp.com",
 EXPO_PUBLIC_projectId: "freeza-b173c",
 EXPO_PUBLIC_storageBucket: "freeza-b173c.appspot.com",
 EXPO_PUBLIC_messagingSenderId: "619155535679",
 EXPO_PUBLIC_appId: "1:619155535679:web:7ea75b33ce4bc0520dc58a",
    EXPO_PUBLIC_measurementId: "G-807JM3JYSE"
